AirlinesNET/MainWindow.xaml

<Window x:Class="AirlinesNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesNET"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Авторизация" Height="388.603" Width="365.441">
    <Grid>
        <Image Height="142" Margin="10,10,10,0" VerticalAlignment="Top" Source="/img/logo.png"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="52,151,0,0" TextWrapping="Wrap" Text="Логин:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginField" Height="23" Margin="52,174,59,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="52,205,0,0" TextWrapping="Wrap" Text="Пароль:" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordField" Height="23" Margin="52,228,59,0" VerticalAlignment="Top"/>
        <Button x:Name="loginButton" Content="Войти" Margin="52,282,59,33" Click="loginButton_Click"/>
        <TextBlock x:Name="toRegistrationLink" MouseDown="toRegistrationLink_MouseDown" Margin="0,10,10,0" TextWrapping="Wrap" Text="Регистрация" VerticalAlignment="Top" Foreground="Blue" HorizontalAlignment="Right" Width="82" Cursor="Hand">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="TextBlock.TextDecorations" Value="Underline"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

    </Grid>
</Window>
