AirlinesNET/RegisterWindow.xaml

<Window x:Class="AirlinesNET.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesNET"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Регистрация" Height="353" Width="496.324">
    <Grid>
        <Image Height="108" VerticalAlignment="Top" Source="img/logo.png" HorizontalAlignment="Left" Width="257" Margin="-1,4,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,113,0,0" Text="Логин:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginField" Height="23" Margin="10,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,163,0,0" Text="Пароль:" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="passwordField" Height="23" Margin="10,186,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="10,213,0,0" Text="Повторить пароль:" VerticalAlignment="Top" Width="120"/>
        <PasswordBox x:Name="repeatPasswordField" Height="23" Margin="10,236,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="216"/>
        <Separator HorizontalAlignment="Left" Height="100" Margin="119,87,0,0" VerticalAlignment="Top" Width="254" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>
        <TextBlock Height="23" Margin="262,13,106,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
        <TextBox x:Name="fullNameField" Height="23" Margin="262,36,10,0" VerticalAlignment="Top"/>
        <TextBlock Height="23" Margin="262,63,106,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Документ"/><Run Text=":"/></TextBlock>
        <TextBlock Height="23" Margin="262,113,106,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Серия и номер"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="seriesAndNumberField" Height="23" Margin="262,136,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock Height="23" Margin="262,163,106,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Адрес:"/>
        <TextBox x:Name="addressField" Height="23" Margin="262,186,10,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Right" Height="23" Margin="0,213,106,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="Телефонный номер:"/>
        <TextBox x:Name="phoneField" Height="23" Margin="262,236,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <ComboBox x:Name="selectDocumentType" Margin="262,86,10,0" VerticalAlignment="Top" DisplayMemberPath="Name"/>
        <Button x:Name="registerButton" Click="registerButton_Click" Content="Регистрация" Margin="10,274,10,10"/>

    </Grid>
</Window>
