AirlinesNET/AdminControl/EditFlight.xaml

<Window x:Class="AirlinesNET.AdminControl.EditFlight"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesNET.AdminControl"
        mc:Ignorable="d"
        Title="Редактировать рейс" Height="580.479" Width="633.904">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Компания" VerticalAlignment="Top"/>
        <DataGrid x:Name="companyGrid" ColumnWidth="*" CanUserAddRows="False" CanUserDeleteRows="False" Height="161" Margin="10,65,10,0" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
                <DataGridTextColumn Binding="{Binding PhoneNumber}" ClipboardContentBinding="{x:Null}" Header="Тел. номер"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="companySearch" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" VerticalAlignment="Top" Width="166" TextChanged="companySearch_TextChanged"/>
        <Image Source="/AirlinesNET;component/img/icons/magnifying-glass.png" Margin="181,33,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>

        <TextBlock HorizontalAlignment="Left" Margin="20,234,0,0" TextWrapping="Wrap" Text="Точки отправления/прибытия" VerticalAlignment="Top"/>
        <Grid Height="207" Margin="10,282,10,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="startPointGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="*" Margin="10">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
                    <DataGridTextColumn Binding="{Binding Country}" ClipboardContentBinding="{x:Null}" Header="Страна"/>
                    <DataGridTextColumn Binding="{Binding City}" ClipboardContentBinding="{x:Null}" Header="Город"/>
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="endPointGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" ColumnWidth="*" Margin="10" Grid.Column="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" ClipboardContentBinding="{x:Null}" Header="Наименование"/>
                    <DataGridTextColumn Binding="{Binding Country}" ClipboardContentBinding="{x:Null}" Header="Страна"/>
                    <DataGridTextColumn Binding="{Binding City}" ClipboardContentBinding="{x:Null}" Header="Город"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <TextBox x:Name="pointsSeacrh" HorizontalAlignment="Left" Height="23" Margin="20,257,0,0" VerticalAlignment="Top" Width="166" TextChanged="pointsSeacrh_TextChanged"/>
        <Image Source="/AirlinesNET;component/img/icons/magnifying-glass.png" Margin="191,257,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <TextBox x:Name="seatsField" Height="23" Margin="476,257,22,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="374,258,0,0" TextWrapping="Wrap" Text="Количество мест: " VerticalAlignment="Top"/>
        <Button x:Name="saveButton" Content="Сохранить" Margin="20,494,20,10" Click="saveButton_Click"/>
        <TextBox x:Name="nameField" Height="23" Margin="487,32,11,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="405,33,0,0" TextWrapping="Wrap" Text="Номер рейса: " VerticalAlignment="Top"/>

    </Grid>
</Window>
