AirlinesNET/AdminControl/Users.xaml

<Window x:Class="AirlinesNET.AdminControl.Users"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesNET.AdminControl"
        mc:Ignorable="d"
        Title="Пользователи" MinHeight="308.516" MinWidth="429.838" Height="418.016" Width="764.338">
    <Grid>
        <DataGrid x:Name="mainGrid" AutoGenerateColumns="False" CanUserAddRows="False" ColumnWidth="*" Margin="10,66,10,10" CellEditEnding="mainGrid_CellEditEnding">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTemplateColumn Header="Документ">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox x:Name="selectDocument" SelectionChanged="selectDocument_SelectionChanged" ItemsSource="{Binding AllTypes}" SelectedValuePath="DocumentTypeID" DisplayMemberPath="Name"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DocumentType1.Name}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Серия и номер" Binding="{Binding SeriesAndNumber, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Адрес" Binding="{Binding Address, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Тел. номер" Binding="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" TextChanged="searchField_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="DarkGray" Margin="17,13,0,0" TextWrapping="Wrap" Text="Имя пользователя или документ" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Source="/img/icons/magnifying-glass.png" Margin="236,11,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <Button x:Name="deleteEntity" Click="deleteEntity_Click" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,22,54,0" VerticalAlignment="Top" Width="39" Height="39">
            <Button.ToolTip>Удалить запись</Button.ToolTip>
            <Image Source="/img/icons/trash.png"/>
        </Button>
        <Button x:Name="addEntity" Click="addEntity_Click" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,22,10,0" VerticalAlignment="Top" Width="39" Height="39">
            <Button.ToolTip>Добавить запись</Button.ToolTip>
            <Image Source="/img/icons/plus-black-symbol.png"/>
        </Button>
        <CheckBox Content="Только с паспортом" x:Name="onlyPassport" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Click="checkBoxTrigger"/>
        <CheckBox Content="Поиск по работникам" x:Name="onlyEmployee" HorizontalAlignment="Left" Margin="158,38,0,0" VerticalAlignment="Top" Click="checkBoxTrigger"/>
        <CheckBox Content="Только анонимные" x:Name="onlyAnon" HorizontalAlignment="Left" Margin="316,38,0,0" VerticalAlignment="Top" Click="checkBoxTrigger"/>

    </Grid>
</Window>
