AirlinesNET/UserControl/Purchases.xaml

<Window x:Class="AirlinesNET.UserControl.Purchases"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AirlinesNET.UserControl"
        mc:Ignorable="d"
        Title="Покупки" MinHeight="308.516" MinWidth="429.838" Height="418.016" Width="764.338">
    <Grid>
        <DataGrid x:Name="mainGrid" AutoGenerateColumns="False" IsReadOnly="True" CanUserAddRows="False" ColumnWidth="*" Margin="10,66,10,10">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User.Profile.FullName}" ClipboardContentBinding="{x:Null}" Header="Клиент"/>
                <DataGridTextColumn Binding="{Binding Flight.FlightName}" ClipboardContentBinding="{x:Null}" Header="Рейс"/>
                <DataGridCheckBoxColumn Binding="{Binding Status}" ClipboardContentBinding="{x:Null}" Header="Оплачено"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="searchField" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="219" TextChanged="searchField_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" IsHitTestVisible="False" Foreground="DarkGray" Margin="17,13,0,0" TextWrapping="Wrap" Text="ФИО, номер рейса" VerticalAlignment="Top">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=searchField}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Image Source="/img/icons/magnifying-glass.png" Margin="236,11,0,0" Height="22" VerticalAlignment="Top" HorizontalAlignment="Left" Width="24"/>
        <Button x:Name="deleteEntity" Click="deleteEntity_Click" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Margin="0,22,10,0" VerticalAlignment="Top" Width="39" Height="39">
            <Button.ToolTip>Удалить запись</Button.ToolTip>
            <Image Source="/img/icons/trash.png"/>
        </Button>

    </Grid>
</Window>
